# 启用鼠标支持
set -g mouse on

# prefix + I 安装插件
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux#v2.1.2' # See https://github.com/catppuccin/tmux/tags for additional tags
set -g @catppuccin_flavor 'frappe' # latte, frappe, macchiato or mocha
# prefix + u 打开url选择
set -g @plugin 'tmux-plugins/tmux-urlview'
# 剪切板增强 prefix + [ 进入复制模式， space 开始选择，y 复制，q 退出
set -g @plugin 'tmux-plugins/tmux-yank'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "$HOMEBREW_PREFIX/opt/tpm/share/tpm/tpm"
